bridge:
  only:
    - merge_requests
  stage: build
  trigger:
    project: rdk-factory/software-stack/rdkb
    branch: master
    strategy: depend
  rules:
    - if: '$TARGET_BRANCH =~ /.*rdkb-2021q2.*\+dt.*/'
      when: always
    - when: manual
