bridge:
  stage: build
  only:
    - merge_requests
  variables:
    MERGE_REQUEST_BRANCH: ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}
    BUILD_TARGETS: build-broadcom,build-cujo
  trigger:
    project: rdk-factory/software-stack/rdkb
    branch: master
    strategy: depend
